#!/usr/bin/env python
PACKAGE = "hector_mapping_known_poses"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_pub_drawings",   bool_t,   0, "A Boolean parameter",  False)

exit(gen.generate(PACKAGE, "hector_mapping_known_poses", "HectorMappingRos"))
